/*************** MAIN STYLES ***************/

*{
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  color: #000;
  background-color: #f5f5f5;
  width: 100%;
  height: 100vh;
}

.wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

header{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  width: calc(100% - 20px);
}

.title{
  text-align: center;
  font-size: 1.6em;
  text-transform: uppercase;
}

.search{
  width: 80%;
  max-width: 256px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  padding-left: 5px;
}


.search::placeholder{
  font-size: .8em;
  color: lightgrey;
}

.search[type=text]{
  padding-left: 10px;
}

.grid{
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
  grid-template-rows: auto;
  grid-gap: 10px;
  margin: 20px;
  width: 80%;
}

.grid-item{
  display: flex;
  justify-content: center;
  background-color: white;
  padding: 20px 10px;
  height: 150px;
  border-radius: 5px;
  border: 3px solid lightgrey;
  cursor:pointer;
}

.img-container{
  width: 100%;
  height: auto;
  max-width: 120px;
}

.grid-item img{
    width:  100%;
    height: auto;
    padding: 0 10px;
    border-radius: 50%;
}

.text-container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}

.text-container h3{
  font-size: 1em;
  margin: 5px 0;
}

.text-container p{
  color: grey;
  font-size: .6em;
  margin: 0 0 5px;
}

/*************** MODAL WINDOW ***************/

.modal{
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
}

.modal-content{
  background-color: #f5f5f5;
  width: 80%;
  max-width: 630px;
  padding: 0 20px;
  margin: 100px auto;
  border: 3px solid lightblue;
  border-radius: 5px;
}

.modal-content .img-container{
  padding: 36px 0 10px;
  margin: 0 auto;
}

.modal-content img{
  border-radius: 50%;
}

.modal-content .text-container{
  margin: 0 auto;
  align-items: center;
  padding-bottom: 20px;
}

.modal-content .text-container p{
  font-size: 1em;
  margin: .5em 0;
}

.text-container-modal{
  display: none;
  text-align: center;
  padding: 20px 0;
  color: grey;
  border-top: 1px solid grey;
}

.modal-close{
  display: none;
  float: right;
  padding-top: 15px;
  font-size: 1.5em;
  font-weight: bold;
  z-index: 2;
  cursor:pointer;
}

.modal-next{ /*hier was ik gebleven*/
  font-size: 1.5em;
  font-weight: bold;
  z-index: 2;
}

/*************** PSEUDO STYLES ***************/

.search:focus{
  outline: none;
  border: 1px solid lightblue;
}

.grid-item:hover{
  border: 3px solid lightblue;
}





/*************** MEDIA QUERIES ***************/

@media screen and (min-width: 530px){

  .grid{
    width: calc(100% - 20px);
  }

  .grid-item{
    justify-content: space-between;
  }

  .img-container{
    width: 30%;
  }

  .text-container{
    width: 70%;
  }

}



@media screen and (min-width: 768px){

  header{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .title{
    text-align: left;
  }

  .search{
    margin-left: 20px;
  }
}
